<!DOCTYPE html>
<html>
<head>
    <style>
       .buttonPlay {
  display: inline-block;
  padding: 14px 50px;
  font-size: 24px;
  text-align: center;
  outline: none;
  color: #fff;
  background-color: rgb(139, 139, 139);
  border: none;
  border-radius: 1px;
  box-shadow: 0 9px#474747 ;
}

.buttonPlay:hover {background-color: #555555}

.buttonPlay:active {
  background-color: #555555;
  box-shadow: 0 5px #363636;
  transform: translateY(5px);
}
.buttons{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}



    </style>
    <link rel="stylesheet" href="index.css"/>
    
</head>
<body>

    <div id="home_scene_container" class="scene_container">

        <div class="bullsandcows">
            <h2>Bulls
                <div class="homePageImages">

                    <img class="bullImgRotate" src="images/bullHomeScreen.png" width="170" height="170">
                    &
                    <img class="cowImgRotate" src="images/cowHomeScreen.png" width="150" height="150">

                </div>
                Cows
            </h2>
        </div>
        <div class = "buttons">
            <button class="buttonPlay" >New Game</button>
            <button class="buttonPlay" >How to play</button>
        </div>
    </div>
</body>

</html>