<!DOCTYPE html>

<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com
">
    <link rel="preconnect" href="https://fonts.gstatic.com
" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap
" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body {
        margin: 0;
        font-family: 'Special Elite', cursive, 'Times New Roman', Times, serif;
        letter-spacing: 2px;

    }

    .btn-group {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 40px;
        right: 5px;
    }

    .howToPlay {
        position: absolute;
        top: 0;
        right: 5px;
    }

    .gameContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;

    }

    .mainContainer {
        width: 100vw;
        height: 100vh;
    }

    .sketchy {
        padding: 4rem 8rem;
        display: inline-block;
        border: 3px solid #333333;
        font-size: 2.5rem;
        border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
        background: #ffffff;
        position: relative;

    }

    .sketchy::before {
        content: '';
        border: 2px solid #353535;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0) scale(1.015) rotate(0.5deg);
        border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%;
    }
</style>

<body>
    <div class="mainContainer">
        <div class="btn-group">
            <button class="numberButton" type="button">0</button>
            <button class="numberButton" type="button">1</button>
            <button class="numberButton" type="button">2</button>
            <button class="numberButton" type="button">3</button>
            <button class="numberButton" type="button">4</button>
            <button class="numberButton" type="button">5</button>
            <button class="numberButton" type="button">6</button>
            <button class="numberButton" type="button">7</button>
            <button class="numberButton" type="button">8</button>
            <button class="numberButton" type="button">9</button>
        </div>

        <button class="howToPlay" type="button">?
        </button>

        <div class="gameContainer">
            <div></div>
            <div class="sketchy">

                <div class="playerTurn">
                    <label for="name">
                        <b>
                            Player1's turn:
                            <div>
                                <input class="inputPlayerNumber" type="text" id="number">
                                <button class="confirmButton" type="button">✓
                                </button>
                            </div>
                        </b>
                    </label>
                    <label class="errorLabel" for="error">
                        Error! Check
                    </label>

                    <label class="errorLabel" for="error">
                        <a href=HTP.html>How To Play?</a>
                    </label>
                </div>
                <div>
                    <label class="bullNumber" for="bull">4x</label>
                    <img src="images/bullCounter.png" style="width:100px;height:100px;">
                    <label class="cowNumber" for="cow">0x</label>
                    <img src="images/cowCounter.png" style="width:100px;height:100px;">
                </div>
            </div>
            <div>
                <button class="continueButton" type="button">CONTINUE
                </button>
            </div>

        </div>
</body>
</div>

</html>